PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=zerocall
DB_NAME=vision_crm
JWT_SECRET=supersecretkey_change_this_in_production
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=supersecretrefreshkey_change_this_in_production
REFRESH_TOKEN_EXPIRES_IN=7d
